# dev10-security-wednesdays

./: README.md
exercises/: exercise-implement-user-auth-using-oidc.md
exercises/assets/: custom-user-types.excalidraw  spring-boot-and-react.excalidraw
solutions/openid-connect-example/: pom.xml
solutions/openid-connect-example/backend/: pom.xml
solutions/openid-connect-example/backend/src/main/java/learn/openidconnect/: App.java
solutions/openid-connect-example/backend/src/main/java/learn/openidconnect/config/: AppProperties.java
solutions/openid-connect-example/backend/src/main/java/learn/openidconnect/controllers/: StuffController.java  UserController.java
solutions/openid-connect-example/backend/src/main/java/learn/openidconnect/data/: AppUserRepository.java
solutions/openid-connect-example/backend/src/main/java/learn/openidconnect/filters/: SpaWebFilter.java
solutions/openid-connect-example/backend/src/main/java/learn/openidconnect/models/: AppRole.java  AppUser.java  CustomOAuth2User.java  CustomOidcUser.java  Stuff.java
solutions/openid-connect-example/backend/src/main/java/learn/openidconnect/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  SecurityConfig.java
solutions/openid-connect-example/backend/src/main/resources/: application-dev.properties  application.properties
solutions/openid-connect-example/frontend/: package-lock.json  package.json
solutions/openid-connect-example/frontend/public/: index.html
solutions/openid-connect-example/frontend/src/: App.js  setupProxy.js
solutions/openid-connect-example/frontend/src/components/: About.js  Contact.js  Stuff.js
solutions/openid-connect-example/src/main/java/learn/openidconnect/: App.java
solutions/openid-connect-example/src/main/java/learn/openidconnect/controllers/: UserController.java
solutions/openid-connect-example/src/main/java/learn/openidconnect/security/: SecurityConfig.java
solutions/openid-connect-example/src/main/resources/: application.properties
solutions/openid-connect-example/src/main/resources/static/: index.html
solutions/openid-connect-example/src/main/resources/static/js/: main.js
