spring.profiles.active=dev
spring.security.oauth2.client.registration.github.clientId=${GH_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GH_CLIENT_SECRET}
# spring.security.oauth2.client.registration.github.scope=openid,profile,email
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
# spring.security.oauth2.client.registration.google.scope=openid,profile,email
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.web=DEBUG
app.authentication-success-url=/
app.authentication-failure-url=/error
